<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>
<div class="demo-content">
<form action="/sb" method="POST">
<div class="row"><center><h1>Sentimental analysis</h1></center>
<center><label>SENTENCE:</label><input type="text" name="sentence" placeholder="Enter your sentence here..."> <button type="submit" class="btn login">Analysis</button></center>
</div>
</div>
<h6><marquee behavior="scroll" direction="left" id="C4" >Developed by @Prathamesh_Kashid</marquee></h6>            
</form>
</div>
</body>
</html>